<!doctype html>
<html lang="en">
  <head>
    <title>Mohd Shariq</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,300&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
      rel="stylesheet"
    />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
  </head>

  <body>
    <header>
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="py-3">
              <h3>Mohd. Shariq</h3>
              <p class="text-primary d-none" style="font-size: 12px">
                <i class="fa fa-globe"></i> https://ershariqansari.github.io/
              </p>
              <p class="text-secondary fw-semibold">
                Lead Frontend Engineer & React Architect | 9+ Years Experience
              </p>
              <p class="mt-1">
                Specialized in architecting high-performance, scalable web
                applications with a focus on the
                <strong>React ecosystem</strong>
                and
                <strong>advanced UI/UX design</strong>. Proven track record in
                leading front-end strategy for enterprise-scale platforms,
                including the development of
                <strong>reusable component libraries</strong>. Expert in
                <strong>RESTful API integration</strong>,
                <strong>State Management (Redux/Context)</strong>, and bridging
                the gap between complex backend systems and intuitive user
                interfaces. Committed to driving technical excellence through
                clean code, optimized performance, and modern design systems.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="py-3 darkblue_bg text-white">
        <div class="container">
          <div class="row gx-xl-5">
            <div class="col-12 col-sm-auto">
              <a
                href="mailto:shariqmohd201@gmail.com"
                class="text-white text-decoration-none d-flex align-items-center"
              >
                <i class="fa fa-envelope" aria-hidden="true"></i>
                <p class="ms-3">shariqmohd201@gmail.com</p>
              </a>
            </div>
            <div class="col-12 col-sm-auto">
              <a
                href="tel:+919001717177"
                class="text-white text-decoration-none d-flex align-items-center"
              >
                <i class="fa fa-mobile" aria-hidden="true"></i>
                <p class="ms-3">+91-9001717177</p>
              </a>
            </div>
            <div class="col-12 col-sm-auto">
              <a
                href="javascript:"
                class="text-white text-decoration-none d-flex align-items-center"
              >
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                <p class="ms-3">Bengaluru, Karnataka</p>
              </a>
            </div>
            <div class="col-12 col-sm-auto">
              <a
                href="https://www.linkedin.com/in/shariq-ansari"
                class="text-white text-decoration-none d-flex align-items-center"
                target="_blank"
              >
                <i class="fa fa-linkedin" aria-hidden="true"></i>
                <p class="ms-3">/shariq-ansari</p>
              </a>
            </div>
            <div class="col-12 col-sm-auto">
              <a
                href="https://github.com/ershariqansari"
                class="text-white text-decoration-none d-flex align-items-center"
                target="_blank"
              >
                <i class="fa fa-github" aria-hidden="true"></i>
                <p class="ms-3">/ErShariqAnsari</p>
              </a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section class="mt-4 skills_section">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h4 class="mb-2 darkblue_clr">Skills</h4>
          </div>
        </div>

        <div class="row">
          <div class="col-6 col-sm">
            <h5 class="mb-1">Frontend</h5>
            <p>
              JavaScript (ES6+), TypeScript, React.js, Next.js, Redux,
              Redux-Thunk, Context API, HTML5, CSS3/SASS.
            </p>
          </div>
          <div class="col-6 col-sm">
            <h5 class="mb-1">Architecture</h5>
            <p>
              Micro-frontends, Webpack Module Federation, Performance
              Optimization, Component-driven Development.
            </p>
          </div>
          <div class="col-6 col-sm">
            <h5 class="mb-1">UI/UX</h5>
            <p>
              MUI v4/v5, React-Bootstrap, Figma, Responsive Design, Adobe
              Photoshop.
            </p>
          </div>
          <div class="col-6 col-sm">
            <h5 class="mb-1">API Integration</h5>
            <p>RESTful API Integration, Axios, JWT, JSON, Formik, Yup, i18n.</p>
          </div>
          <div class="col-6 col-sm">
            <h5 class="mb-1">Backend & Tools</h5>
            <p>Git (Version Control), Webpack, PHP, MySQL, WordPress.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="mt-4 heading_lines work-experience">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h4 class="mb-2 darkblue_clr">WORK EXPERIENCE</h4>
          </div>
        </div>
        <div class="row hrr">
          <div class="col-12 col-md-6">
            <h5>Sr. Engineer Lead - 2yr 6Months</h5>
            <small class="text-secondary fst-italic">ReactJS Developer</small>
            <p class="h5 my-1">
              Persistent Systems
              <a
                href="https://www.persistent.com/"
                class="text-secondary text-decoration-none"
                target="_blank"
              >
                <i class="fa fa-external-link h6 m-0" aria-hidden="true"></i>
              </a>
              | Oct 2023 - Present
            </p>
            <p class="h5 fw-normal m-0 mt-1">
              Client: Thermo Fisher Scientific
              <a
                href="https://www.thermofisher.com"
                class="text-secondary text-decoration-none"
                target="_blank"
              >
                <i class="fa fa-external-link h6 m-0" aria-hidden="true"></i>
              </a>
            </p>
            <div class="d-flex justify-content-between mb-2">
              <small class="text-secondary fst-italic">10/2023 - 04/2026</small>
              <small class="text-secondary fst-italic"
                >Bengaluru, Karnataka</small
              >
            </div>
            <!-- Projects -->
            <figure>
              <blockquote class="blockquote">
                <p>
                  <i class="fa fa-dot-circle-o m-0" aria-hidden="true"></i>
                  Custom Oligo Tool
                  <a
                    href="https://www.thermofisher.com/tools/oligos/custom-primer-probe"
                    class="text-secondary text-decoration-none"
                    target="_blank"
                  >
                    <i
                      class="fa fa-external-link h6 m-0"
                      aria-hidden="true"
                    ></i>
                  </a>
                </p>
                <a
                  href="https://www.thermofisher.com/tools/oligos/custom-primer-probe"
                  class="text-secondary text-decoration-none fs-6"
                  target="_blank"
                >
                  <small class="text-secondary fst-italic">
                    https://www.thermofisher.com/tools/oligos/custom-primer-probe</small
                  ></a
                >
              </blockquote>
              <figcaption class="blockquote-footer">
                Developed a streamlined online configuration and ordering portal
                for designing and customizing oligonucleotides for qPCR and
                fragment analysis.
              </figcaption>
            </figure>
            <figure>
              <blockquote class="blockquote">
                <p>
                  <i class="fa fa-dot-circle-o m-0" aria-hidden="true"></i>
                  Branched DNA Gene Expression Assays
                  <a
                    href="https://www.thermofisher.com/bdna/gene-expression/primeflow/query/*"
                    class="text-secondary text-decoration-none"
                    target="_blank"
                  >
                    <i
                      class="fa fa-external-link h6 m-0"
                      aria-hidden="true"
                    ></i>
                  </a>
                </p>
                <a
                  href="https://www.thermofisher.com/bdna/gene-expression/primeflow/query/*"
                  class="text-secondary text-decoration-none fs-6"
                  target="_blank"
                >
                  <small class="text-secondary fst-italic">
                    https://www.thermofisher.com/bdna/gene-expression/primeflow/query/*</small
                  >
                </a>
              </blockquote>
              <figcaption class="blockquote-footer">
                Thermo Fisher Scientific offers three branched DNA (bDNA) tools
                for direct RNA quantification and visualization, amplifying
                signals rather than target sequences.
              </figcaption>
            </figure>
            <figure>
              <blockquote class="blockquote">
                <p>
                  <i class="fa fa-dot-circle-o m-0" aria-hidden="true"></i>
                  PCR / Sanger Sequencing Primers
                  <a
                    href="https://www.thermofisher.com/primers/pcr-sequencing-primers/query/*"
                    class="text-secondary text-decoration-none"
                    target="_blank"
                  >
                    <i
                      class="fa fa-external-link h6 m-0"
                      aria-hidden="true"
                    ></i>
                  </a>
                </p>
                <a
                  href="https://www.thermofisher.com/primers/pcr-sequencing-primers/query/*"
                  class="text-secondary text-decoration-none fs-6"
                  target="_blank"
                >
                  <small class="text-secondary fst-italic">
                    https://www.thermofisher.com/primers/pcr-sequencing-primers/query/*</small
                  >
                </a>
              </blockquote>
              <figcaption class="blockquote-footer">
                PCR and Sanger sequencing primers are specialized, short DNA
                strands used to initiate DNA synthesis, essential for amplifying
                specific DNA regions (PCR).
              </figcaption>
            </figure>
            <figure>
              <blockquote class="blockquote">
                <p>
                  <i class="fa fa-dot-circle-o m-0" aria-hidden="true"></i>
                  TaqMan™ or Absolute Q™ Assay / Plates & Cards Files
                  <a
                    href="https://www.thermofisher.com/order/taqman-files"
                    class="text-secondary text-decoration-none"
                    target="_blank"
                  >
                    <i
                      class="fa fa-external-link h6 m-0"
                      aria-hidden="true"
                    ></i>
                  </a>
                </p>
                <a
                  href="https://www.thermofisher.com/order/taqman-files"
                  class="text-secondary text-decoration-none fs-6"
                  target="_blank"
                >
                  <small class="text-secondary fst-italic">
                    https://www.thermofisher.com/order/taqman-files</small
                  >
                </a>
              </blockquote>
              <figcaption class="blockquote-footer">
                The Thermo Fisher TaqMan Files tool serves as a centralized
                portal for downloading essential Assay Information Files (AIF)
                and setup files for TaqMan assays, cards, and plates.
              </figcaption>
            </figure>
          </div>
          <div class="col-12 col-md-6">
            <h5>Responsibilities:</h5>
            <ul class="role_desc_list mt-2">
              <li>
                <b>Architected Scalable Frontend Solutions:</b> Engineered
                high-performance ReactJS and Redux applications using custom
                middleware to <b>manage complex state</b> transitions and ensure
                data consistency across multi-step genomic configuration flows.
              </li>
              <li>
                <b>Engineered Robust Data Layers:</b> Streamlined high-volume
                genomic data queries by implementing a standardized API layer
                with <b>JavaScript Fetch</b>, featuring request/response
                interceptors and optimized error handling for scientific
                datasets.
              </li>
              <li>
                <b>Standardized UI/UX Systems:</b> Spearheaded a modular
                <b>Common Component Library</b> and integrated the Thermo Fisher
                design system to reduce code duplication and ensure 100% brand
                and accessibility compliance across global platforms.
              </li>
              <li>
                <b>Optimized Performance & User Experience:</b> Enhanced
                scientific research tools with intuitive data visualizations and
                <b>responsive UI components</b>, significantly reducing
                Time-to-Interactive (TTI) for large-scale genomic search and
                query interfaces.
              </li>
            </ul>
          </div>
        </div>
        <div class="row hrr mt-4">
          <div class="col-12 col-md-6">
            <h5>Sr. Software Engineer - 4yr</h5>
            <small class="text-secondary fst-italic"
              >Front-End Developer + ReactJS Developer</small
            >
            <p class="h5 fw-normal m-0 mt-1">
              Sarvika Technology Private Limited
              <a
                href="https://www.sarvika.com"
                class="text-secondary text-decoration-none"
              >
                <i class="fa fa-external-link h6 m-0" aria-hidden="true"></i>
              </a>
            </p>
            <div class="d-flex justify-content-between mb-2">
              <small class="text-secondary fst-italic">07/2019 - 09/2023</small>
              <small class="text-secondary fst-italic">Jaipur, Rajasthan</small>
            </div>
            <!-- Projects -->
            <figure>
              <blockquote class="blockquote">
                <p>
                  <i class="fa fa-dot-circle-o m-0" aria-hidden="true"></i>
                  YourPal
                  <a
                    href="https://dev.rpmfy.com/login"
                    class="text-secondary text-decoration-none"
                    target="_blank"
                  >
                    <i
                      class="fa fa-external-link h6 m-0"
                      aria-hidden="true"
                    ></i>
                  </a>
                </p>
                <a
                  href="https://www.yrpal.com/"
                  class="text-secondary text-decoration-none fs-6"
                  target="_blank"
                >
                  <small class="text-secondary fst-italic">
                    https://www.yrpal.com/</small
                  ></a
                >
              </blockquote>
              <figcaption class="blockquote-footer">
                Monitor your hypertension levels.<br />
                Switch to a smart way of tracking your blood pressure and take
                active control of your body.
              </figcaption>
            </figure>
            <figure>
              <blockquote class="blockquote">
                <p>
                  <i class="fa fa-dot-circle-o m-0" aria-hidden="true"></i>
                  Clowre
                  <a
                    href="https://console.mybrandwins.com/login"
                    class="text-secondary text-decoration-none"
                    target="_blank"
                  >
                    <i
                      class="fa fa-external-link h6 m-0"
                      aria-hidden="true"
                    ></i>
                  </a>
                </p>
                <a
                  href="https://www.clowre.com/"
                  class="text-secondary text-decoration-none fs-6"
                  target="_blank"
                >
                  <small class="text-secondary fst-italic">
                    https://www.clowre.com/</small
                  >
                </a>
              </blockquote>
              <figcaption class="blockquote-footer">
                Next-Gen Solutions For Every Industry & Business Clowre is a
                scalable & future-proof platform built on distributed
                architecture. Using it to assemble technology-independent and
                customizable small scale to enterprise-scale software solutions.
              </figcaption>
            </figure>
            <figure>
              <blockquote class="blockquote">
                <p>
                  <i class="fa fa-dot-circle-o m-0" aria-hidden="true"></i>
                  SIS(Student Information System)
                  <a
                    href="https://sis-admin.stpldevs.com/login"
                    class="text-secondary text-decoration-none"
                    target="_blank"
                  >
                    <i
                      class="fa fa-external-link h6 m-0"
                      aria-hidden="true"
                    ></i>
                  </a>
                </p>
                <a
                  href="https://www.learnstage.com/student-information-system/"
                  class="text-secondary text-decoration-none fs-6"
                  target="_blank"
                >
                  <small class="text-secondary fst-italic">
                    https://www.learnstage.com/student-information-system/</small
                  >
                </a>
              </blockquote>
              <figcaption class="blockquote-footer">
                Manage the student records for different-different states and
                schools
              </figcaption>
            </figure>
            <figure>
              <blockquote class="blockquote">
                <p>
                  <i class="fa fa-dot-circle-o m-0" aria-hidden="true"></i>
                  TTB
                  <a
                    href="https://trainthebrain.com/login"
                    class="text-secondary text-decoration-none"
                    target="_blank"
                  >
                    <i
                      class="fa fa-external-link h6 m-0"
                      aria-hidden="true"
                    ></i>
                  </a>
                </p>
                <a
                  href="http://www.trainthebrain.com/"
                  class="text-secondary text-decoration-none fs-6"
                  target="_blank"
                >
                  <small class="text-secondary fst-italic">
                    http://www.trainthebrain.com/</small
                  >
                </a>
              </blockquote>
              <figcaption class="blockquote-footer">
                Teacher and student tutoring system
              </figcaption>
            </figure>
          </div>
          <div class="col-12 col-md-6">
            <h5>Responsibilities:</h5>
            <ul class="role_desc_list mt-2">
              <li>
                Achieved APIs calls from backend using
                <strong>React axios</strong>.
              </li>
              <li>
                Working with
                <strong>Axios Library to perform CRUD</strong> operation from
                network request.
              </li>
              <li>
                Elegantly used <strong>React-Router</strong> techniques Axios
                service to
                <strong>retrieve data from server</strong> synchronously in the
                background without interfering with the display and existing
                page in an interactive way.
              </li>
              <li>
                Used <strong>Redux-Thunk</strong> as middleware to manipulate
                the data type and handle multiple actions.
              </li>
              <li>
                Made use of <strong>redux thunk middleware</strong> to access
                redux application state and
                <strong>dispatched redux actions</strong>.
              </li>
              <li>
                Developed user interface by using the
                <strong>Material-UI, React JS, Redux</strong> for SPA
                development.
              </li>
              <li>
                Skilled in leading frameworks as React.js to build high-quality,
                scalable and <strong>reusable components</strong> and Front-end
                solution.
              </li>
              <li>
                Designed layouts on the front-end and developed web pages
                responsive for smart phones, tablets and Personal desktops
                using,
                <strong
                  >Material-UI5, HTML5, CSS3, Bootstrap, Javascript, React HOC,
                  Redux & React</strong
                >
                Promises.
              </li>
              <li>
                Developed dynamic <strong>responsive Web Application</strong> by
                integrating ReactJS with
                <strong>Bootstrap and SASS/SCSS CSS</strong> which is further
                integrated with Web Services.
              </li>
              <li>
                Extensively used <strong>Git</strong> for version controlling
                and regularly pushed the code to GitLab.
              </li>
            </ul>
          </div>
        </div>
        <div class="row hrr mt-4">
          <div class="col-12 col-md-6">
            <h5>Front-End Developer - 3yr</h5>
            <small class="text-secondary fst-italic">UI/UX</small>
            <p class="h5 fw-normal m-0 mt-1">
              Saglus Info Private Limited/ DotComPal
              <a
                href="https://www.dotcompal.com/"
                class="text-secondary text-decoration-none"
                target="_blank"
              >
                <i class="fa fa-external-link h6 m-0" aria-hidden="true"></i>
              </a>
            </p>
            <div class="d-flex justify-content-between mb-2">
              <small class="text-secondary fst-italic">04/2016 - 06/2019</small>
              <small class="text-secondary fst-italic">Kota, Rajasthan</small>
            </div>
            <!-- Project Details -->
            <figure>
              <blockquote class="blockquote">
                <p>
                  <i class="fa fa-dot-circle-o m-0" aria-hidden="true"></i>
                  VideoWhizz
                  <a
                    href="https://www.videowhizz.com/login"
                    class="text-secondary text-decoration-none"
                    target="_blank"
                  >
                    <i
                      class="fa fa-external-link h6 m-0"
                      aria-hidden="true"
                    ></i>
                  </a>
                </p>
              </blockquote>
              <figcaption class="blockquote-footer">
                Personalize, Notify and Customize Any Video and Get High User
                Engagement, Leads & Sales with this Ultimate Video Marketing
                Technology
              </figcaption>
            </figure>
            <figure>
              <blockquote class="blockquote">
                <p>
                  <i class="fa fa-dot-circle-o m-0" aria-hidden="true"></i>
                  AffiliateNinjaPro
                  <a
                    href="https://www.affiliateninjapro.com/login"
                    class="text-secondary text-decoration-none"
                    target="_blank"
                  >
                    <i
                      class="fa fa-external-link h6 m-0"
                      aria-hidden="true"
                    ></i>
                  </a>
                </p>
              </blockquote>
              <figcaption class="blockquote-footer">
                A Cloud-Based App That Creates SEO-Optimized Affiliate Funnels
                to Build You a List & Get Targeted Traffic.
              </figcaption>
            </figure>
            <figure>
              <blockquote class="blockquote">
                <p>
                  <i class="fa fa-dot-circle-o m-0" aria-hidden="true"></i>
                  DotComPal
                  <a
                    href="https://www.dotcompal.com/"
                    class="text-secondary text-decoration-none"
                    target="_blank"
                  >
                    <i
                      class="fa fa-external-link h6 m-0"
                      aria-hidden="true"
                    ></i>
                  </a>
                </p>
              </blockquote>
              <figcaption class="blockquote-footer">
                All in one digital marketing solution. DotcomPal’s all-in-one
                integrated platform helps you start, manage, and grow your
                entire online business from one place. Save your time, money and
                energy and do more business online.
              </figcaption>
            </figure>
          </div>
          <div class="col-12 col-md-6">
            <h5>Responsibilities:</h5>
            <ul class="role_desc_list mt-2">
              <li>
                Front End <strong>Dashboard Designs</strong> for web application
                and solved bugs related to softwares .
              </li>
              <li>
                Design, develop and test
                <strong
                  >HTML5, CSS3, SASS/SCSS, Bootstrap, JavaScript, jQuery</strong
                >
                that meets accessibility and web browser standards for website.
              </li>
              <li>
                Designed CSS templates for use in all pages on the website
                working with CSS Background, positioning, text, border, margin,
                padding, and table.
              </li>
              <li>
                Applied <strong>optimization techniques</strong> to reduce page
                size and load times to enhance user experience using sprites.
              </li>
              <li>
                Handled <strong>cross browser/platform</strong> compatibility
                issues (IE, Firefox, and Safari) on both Windows.
              </li>
              <li>
                Worked on responsive design and developed
                <strong>responsive web pages</strong> that could be served to
                desktop, Tablets and mobile users
                <strong>using bootstrap.</strong>
              </li>
              <li>
                Used <strong>Media Queries</strong> for the design to be
                compatible in all devices.
              </li>
              <li>
                Working as a UI Developer, assisting my team in developing
                different Web-based applications.
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class="mt-4 heading_lines">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h4 class="mb-2 darkblue_clr">EDUCATION</h4>
          </div>
        </div>
        <div class="row hrr">
          <div class="col-12 col-md">
            <h5>B.Tech in Information Technology</h5>
            <p class="h5 fw-normal m-0 mt-1">Rajasthan Technical University</p>
            <small class="text-secondary fst-italic">2011 - 2014</small>
            <p>
              Complete BE/B.Tech. From University College of Engineering Kota,
              Aff. From RTU, Kota Rajasthan in 2014 Passsed with 1st Grade.
            </p>
          </div>
          <div class="col-12 col-md">
            <h5>High School Secondary Education</h5>
            <p class="h5 fw-normal m-0 mt-1">
              Goverment Senior Secondary School
            </p>
            <small class="text-secondary fst-italic">2009</small>
            <p>
              Higher Secondary Passed in 2009 from Goverment Senior Secondary
              School, Kaithoon, Kota, Rajasthan - 325001
            </p>
          </div>
          <div class="col-12 col-md">
            <h5>Metric Education</h5>
            <p class="h5 fw-normal m-0 mt-1">
              Goverment Senior Secondary School
            </p>
            <small class="text-secondary fst-italic">2007</small>
            <p>
              Passed in 2007 from Goverment Senior Secondary School, Kaithoon,
              Kota, Rajasthan - 325001
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="my-4">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h4 class="mb-3 darkblue_clr">LANGUAGES</h4>
          </div>
        </div>
        <div class="row">
          <div class="col-12 col-sm-4 mb-3">
            <p class="h6 fw-normal m-0 mt-1">English</p>
            <!-- <small class="text-secondary fst-italic">Native or Billingual Proficiency</small> -->
          </div>
          <div class="col-12 col-sm-4 mb-3">
            <p class="h6 fw-normal m-0 mt-1">Hindi</p>
            <!-- <small class="text-secondary fst-italic">Full Professional Proficiency</small> -->
          </div>
          <div class="col-12 col-sm-4 mb-3">
            <p class="h6 fw-normal m-0 mt-1">Urdu</p>
            <!-- <small class="text-secondary fst-italic">Limited Working Proficiency</small> -->
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
